HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_DATABASE=boilerplate

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

APP_NAME=Boilerplate